<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-Ticket</title>
    <link rel="stylesheet" href="style.css">
    <!-- Daisy UI  LINK -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header class="lg:w-[1220px] m-auto">
      <div class="navbar bg-base-100">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
              <li><a>Home</a></li>
              <li><a>About</a></li>
              <li><a>Destination</a></li>
              <li><a>Search</a></li>
            </ul>
          </div>
          <a class=" text-4xl font-bold ">P-Ticket</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1 text-[18px] font-medium ">
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Destination</a></li>
            <li><a>Search</a></li>
          </ul>
        </div>
        <div class="navbar-end">
            <a class="btn text-[18px] font-bold px-6 text-[#1DD100] bg-[#1cd10014] border-[#1DD100] border-spacing-2">Bus <img src="images/bus-icon.png" alt=""></a>
        </div>
      </div>
    </header>
    <main>
      <section class="mt-10">
      <div class="lg:w-[1200px] m-auto  lg:py-[120px] bg-cover bg-center rounded-xl " style="background-image: url(images/banner.png)">
        <div class="pb-10 bg-no-repeat bg-center p-3.5 flex flex-col justify-center items-center gap-5" >
          <h1 class=" text-center text-white font-bold text-[50px] ">End-to-End Travel with</h1>
          <h1 class=" text-[#1DD100] font-bold text-[50px]">P Paribahan</h1>
          <p class=" text-center text-white text-[18px] lg:w-[600px]">Yes, you can run unit tests and view the results directly within the app. The integrated testing features allow for a streamlined .</p>
          <button class="btn bg-[#1DD100] px-20 border-none font-bold text-[18px] ">Buy Tickets</button>
        </div>
      </div>
      </section>

      <section class="lg:w-[1200px] m-auto  lg:py-[80px] border-black ">
        <div class="">
          <h2 class="text-center text-4xl font-bold pb-14">Best offers for you</h2>
          <div class="flex gap-5 ">
            <div class="bg-[#FFBF0F] rounded-2xl p-10 flex justify-between w-full">
              <div class="relative w-[60%] border-r border-dashed border-r-2">
                <div class="absolute  rounded-full w-16 h-16 bg-[#fff] -mt-20 left-[90%]"></div>
                <h2>15% OFF</h2>
                <p>on your next purchase</p>
                <p>use by January 2024</p>
                <div class="absolute  rounded-full w-16 h-16 bg-[#fff] mt-4 left-[90%]"></div>
              </div>
              <div>
                <h2 class="text-4xl font-bold">NEW<span>15</span></h2>
                <p>Coupon Code</p>
              </div>
            </div>
            <div class="bg-[#FFBF0F] rounded-2xl p-10 flex gap-10 w-full">
              <div>
                <h2>15% OFF</h2>
                <p>on your next purchase</p>
                <p>use by January 2024</p>
              </div>
              <div>
                <h2 class="text-4xl font-bold">NEW<span>15</span></h2>
                <p>Coupon Code</p>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
    <footer>

    </footer>
</body>
</html>